{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "job": "Server=localhost;Database=Job;Integrated Security=True;TrustServerCertificate=true;"
  }
}
